<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <!-- <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil odit vero, sapiente accusantium laudantium aspernatur ut voluptatibus excepturi amet at, laborum quos quia aperiam culpa assumenda? Pariatur laborum est odio.</p> -->

    <!-- <p>Click</p>
    <p class="p2">Remove</p> -->

    <!-- <button class="btn">Click</button> -->


    <script src="./script/script.js"></script>
</body>
</html>
